.section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 1rem;
}
.section-3{
    .part-2{
       display: grid;
        
       width: 80%;
       margin-top: 4rem;
      
       grid-template-columns: (10, 50px);
       grid-template-rows: repeat(10, 50px);
       margin-inline: auto;
    

                            

       div{
        width: 20rem;
        border-radius: 0.5rem;
        padding: 0.4rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        height: 15rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        .img-div{
            width: 3rem;
            img{
                width: 2rem;
            }
        }
        div{
            height: 3rem;
            
        }
        p{
            width: 90%;
            text-align: left;
            font-size: 0.8rem;
            margin-left: 0;
            margin-top: 0;
        }

        h3{
        width: 100%;
        margin: 0 !important;
        text-align: left;
        margin-left: 2rem !important;
        margin-bottom: 0.8rem !important;
        }

       }
    }
    
   .part-2 div:nth-child(1){
    
    grid-area: 1/1/3/3;
   }
   .part-2 div:nth-child(2){
    grid-area: 2/3/3/5;
   
   }.part-2 div:nth-child(3){
    grid-area: 3/5/4/6;
 
   }
}